@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
  margin: 0;
}
:root {
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
  --soft_blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
}

body {
  font-family: 'Outfit', sans-serif;
  background: var(--main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  display: inline;
  width: 285px;
  height: 500px;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 30px var(--main);
}

.card-img {
  display: inline-block;
  position: relative;
}

.overlay {
  background-color: rgba(0, 255, 247, 0.4);
  opacity: 0;
  width: 48px;
  height: 48px;
  top: 0;
  left: 0;
  position: absolute;
  padding: 118px;
  transition: opacity 0.5s;
  border-radius: 10px;
}

.overlay:hover {
  opacity: 1;
  transition: opacity 0.5s;
}

.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card-text {
  margin-top: 1rem;
}

.card-text h2 {
  font-weight: 600;
  color: var(--white);
  margin-bottom: 1rem;
}

.text {
  font-weight: 300;
  line-height: 1.7rem;
  color: var(--soft_blue);
}

.row {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto auto;
}

.price {
  display: flex;
  color: var(--cyan);
}

.price img {
  width: 11px;
  height: 17px;
}

.price p {
  font-weight: 400;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time {
  display: flex;
  color: var(--soft_blue);
  margin-left: auto;
}

.time img {
  width: 18px;
  height: 18px;
}

.time p {
  padding-left: 10px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  margin-top: 12px;
  border: none;
  height: 1px;
  background-color: var(--line);
}

.creation {
  display: flex;
  margin-top: 0.75rem;
}

.creation img {
  width: 30px;
  border: 1.5px solid var(--white);
  border-radius: 50%;
}

.creation p {
  font-weight: 300;
  padding-left: 15px;
  color: var(--soft_blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

span {
  color: var(--white);
}

.card-text h2:hover,
span:hover {
  color: var(--cyan);
}
